<html>
  <head>
    <title>Prince Vegeta</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <style>
  body {
  	margin: 0;
  	padding: 0;
  }
  .parent {
  	 background: url(https://pre00.deviantart.net/8b84/th/pre/f/2013/125/8/0/new_planet_vegeta_by_shobu95-d647krw.jpg) no-repeat center center fixed;
  background-size: cover;
  }
  	h1{
  font-size: 80px;
  font-weight: 100;
  font-family: Saiyan sans;
  text-align: center;
  color:red;
  margin: 0 0 0 25px;
  opacity: 0.7;
}
.dbz{
  display:inline-block;
  color: indigo;
  font-family: Saiyan sans ;
  text-align: center;
  font-weight: 300;
  font-size: 8rem;
  margin: 0 50px 50px 200px ;
  opacity: 0.6;
}
body {
 
  height: 100%;

  
}
.img-vegeta{
  position:absolute;
  display:block;
  border: solid 2px red;
  padding: 0px 0px 0px 0px;
  margin-left: 150px;
  width: 599px;
  height: 928px;
  
  -webkit-box-shadow: 10px 10px 40px 17px rgba(78,10,204,1);
-moz-box-shadow: 10px 10px 40px 17px rgba(78,10,204,1);
box-shadow: 10px 10px 40px 17px rgba(78,10,204,1);
}
ul{
  position:relative;
  border: solid 2px indigo;
  border-radius: 50%;
  display: inline-block;
  background:indigo;
  height: 200px;
  width: 200px;
  opacity: 0.6;

}
li{
  font-family:permanent marker;
  color:limegreen;
  padding: 1px 0 1px 0;
  margin: 8px 6px 1px 35px;
}

.parent-1 {
	width: 1000px;
	height: 500px;
	background: red;
	margin: 0 auto;
}
.hero {
	position: absolute;;
	top: 40%;
	left: 50%;
}
  </style>
  </head>
  <body>
<div class="parent">    
  <h1>Prince Vegeta</h1>
    <div class="dbz">
   DragonBallZ
    </div>
		<div class="hero-1"></div>
      <img src="https://img00.deviantart.net/4566/i/2018/023/c/e/vegeta_by_wizyakuza-dc0zqa9.jpg"></div><div class="hero"><img src="https://vignette.wikia.nocookie.net/dragonball/images/f/f2/Planet_Vegeta_Exploding_4.jpg/revision/latest?cb=20110608222629"></div>
    
    <div>
      <p>
        <ul>
          <li>Saiyan Prince</li>
          <li>Bad Ass</li>
          <li>Huge Ego</li>
          <li>Better Then Goku</li>
          <li>The best Charcter On DBZ</li>
      </ul>
      </p>
    </div>
    
</div>
<div class="parent-1"></div>
  </body>
</html>