<!DOCTYPE html>
<html>
<head>
	<title>prac5</title>
	<style>
		.content {
			width: 1040px;
			height: 700px;
			position: relative;
			margin: 0 auto;
			background: transparent;
		}
		.video {
			position: absolute;;
			top: 0;
			left: 0;	
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		video {
			width: 100%;
			height: 100%;
		}

		.text {
			position: absolute;
			top: 40%;
			left: 37%;
			transform: translate(-50%; -50%);
			z-index: 2;
			font-size: 50px;
			color: #fff;
			animation: texti;
			animation-duration: 2s;
			animation-delay: 1s;
			animation-fill-mode: forwards;
		}
		@keyframes texti {
			0% {left: 37%; top: 40%}
			100% {left: 37%; top: -2000px}
		}
		.black {
			background: black;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			animation: blakii;
			animation-duration: 2s;
			animation-delay: 500ms;
			animation-fill-mode: forwards;
		}
		@keyframes blakii {
			0% {left: 0; top: 0}
			100% {left: -2000px; top: 0}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="text">Here is the text</div>
		<div class="video">
			<video src="D:\cool staff\145903718766737_41072.mp4" autoplay controls poster="images/i2.jpeg"></video>
		</div>
		<div class="black"></div>
	</div>
	 
</body>
</html>